<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/testing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="right"
        android:text=""
        app:layout_constraintHeight_percent=".35"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sys_btn_1"
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:layout_marginStart="16dp"
        android:text="+/-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num_btn_0"
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:layout_marginStart="10dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sys_btn_1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sys_btn_2"
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:layout_marginStart="10dp"
        android:text="."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/num_btn_0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fun_btn_1"
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="16dp"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sys_btn_2" />

    <!--    Row Two-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/num_btn_1"
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:layout_marginStart="16dp"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@id/num_btn_0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num_btn_2"
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:layout_marginStart="10dp"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@id/num_btn_0"
        app:layout_constraintStart_toEndOf="@+id/sys_btn_1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num_btn_3"
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:layout_marginStart="10dp"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@id/num_btn_0"
        app:layout_constraintStart_toEndOf="@+id/num_btn_0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fun_btn_2"
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="16dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@id/num_btn_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sys_btn_2" />


    <!--    Row Three-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/num_btn_4"
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:layout_marginStart="16dp"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@id/num_btn_1"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num_btn_5"
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:layout_marginStart="10dp"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@id/num_btn_1"
        app:layout_constraintStart_toEndOf="@+id/sys_btn_1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num_btn_6"
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:layout_marginStart="10dp"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@id/num_btn_1"
        app:layout_constraintStart_toEndOf="@+id/num_btn_0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fun_btn_3"
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="16dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@id/num_btn_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sys_btn_2" />


    <!--    Row Four-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/num_btn_7"
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:layout_marginStart="16dp"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@id/num_btn_4"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num_btn_8"
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:layout_marginStart="10dp"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@id/num_btn_4"
        app:layout_constraintStart_toEndOf="@+id/sys_btn_1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num_btn_9"
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:layout_marginStart="10dp"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@id/num_btn_4"
        app:layout_constraintStart_toEndOf="@+id/num_btn_0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fun_btn_4"
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="16dp"
        android:text="x"
        app:layout_constraintBottom_toTopOf="@id/num_btn_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sys_btn_2" />


    <!--    Row Five -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/sys_btn_3"
        android:layout_width="0dp"
        android:layout_height="93dp"
        android:layout_marginStart="16dp"
        android:text="C"
        app:layout_constraintBottom_toTopOf="@id/num_btn_8"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sys_btn_4"
        android:layout_width="0dp"
        android:layout_height="93dp"
        android:layout_marginStart="10dp"
        android:text="( )"
        app:layout_constraintBottom_toTopOf="@id/num_btn_8"
        app:layout_constraintStart_toEndOf="@+id/sys_btn_1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sys_btn_5"
        android:layout_width="0dp"
        android:layout_height="93dp"
        android:layout_marginStart="10dp"
        android:text="%"
        app:layout_constraintBottom_toTopOf="@id/num_btn_8"
        app:layout_constraintStart_toEndOf="@+id/num_btn_0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fun_btn_5"
        android:layout_width="0dp"
        android:layout_height="93dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="16dp"
        android:text="/"
        app:layout_constraintBottom_toTopOf="@id/num_btn_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sys_btn_2" />

</androidx.constraintlayout.widget.ConstraintLayout>